/* ----- Main Window ----- */
QMainWindow {
    background-color: #2c2d31;
    color: #e5e5e7;
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 13px;
}

/* ----- QWidget ----- */
QWidget {
    background-color: #2c2d31;
    color: #e5e5e7;
    border: none;
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 13px;
}

/* ----- QLabel ----- */
QLabel {
    background-color: transparent;
    color: #e5e5e7;
    font-size: 13px;
}

/* ----- QMenuBar ----- */
QMenuBar {
    background-color: #3a3b40;
    border-bottom: 1px solid #4b4c50;
}
QMenuBar::item {
    padding: 4px 8px;
}
QMenuBar::item:selected {
    background-color: #4b4c50;
    border-radius: 4px;
}

/* ----- QMenu ----- */
QMenu {
    background-color: #3a3b40;
    border: 1px solid #4b4c50;
}
QMenu::item {
    padding: 5px 12px;
}
QMenu::item:selected {
    background-color: #5c8dff;
    color: white;
}

/* ----- QLineEdit ----- */
QLineEdit {
    background-color: #404146;
    color: #f0f0f0;
    border: 1px solid #4b4c50;
    border-radius: 4px;
    padding: 2px 6px;
}
QLineEdit:hover {
    border-color: #5c8dff;
}
QLineEdit:focus {
    border-color: #7aa4ff;
    background-color: #46474d;
}

/* ----- QPushButton ----- */
QPushButton {
    background-color: #5c8dff;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #7aa4ff;
}
QPushButton:pressed {
    background-color: #4c7de6;
}
QPushButton:disabled {
    background-color: #3a3b40;
    color: #6c6c6c;
}

/* Secondary / Subtle button */
QPushButton#SecondaryButton {
    background-color: #3a3b40;
    color: #e5e5e7;
    border: 1px solid #4b4c50;
    border-radius: 6px;
}
QPushButton#SecondaryButton:hover {
    background-color: #4b4c50;
}

/* Toolbar */
QWidget#Toolbar {
    background-color: #3a3b40;
    border-bottom: 1px solid #4b4c50;
}

/* ----- Tabs ----- */
QTabWidget::pane {
    border: 1px solid #4b4c50;
    background: #2c2d31;
    top: -1px;
}
QTabBar::tab {
    background-color: #3a3b40;
    color: #e5e5e7;
    padding: 6px 14px;
    border: 1px solid #4b4c50;
    border-bottom: none;
}
QTabBar::tab:selected {
    background-color: #2c2d31;
    border-bottom: 1px solid #2c2d31;
}
QTabBar::tab:!selected {
    background-color: #3a3b40;
}

/* ----- Task Widgets ----- */
QWidget#TaskWidget {
    border-radius: 6px;
    background-color: #3a3b40;
    border: 1px solid #4b4c50;
    padding: 4px;
}
QWidget#TaskWidget:hover {
    border-color: #5c8dff;
    background-color: #45464b;
}
QWidget#TaskWidgetClicked {
    border-radius: 6px;
    background-color: #4b4c50;
    border: 1px solid #5c8dff;
}

/* ----- Labels inside Tasks ----- */
QLabel#TaskLabel {
    background-color: transparent;
    font-size: 13px;
    color: #e5e5e7;
    text-align: center;
}
QLabel#TaskLabel:hover {
    color: #5c8dff;
}
QLabel#TaskLabelClicked {
    font-size: 13px;
    font-weight: bold;
    color: #7aa4ff;
}
