/* ----- Main Window ----- */
QMainWindow {
    background-color: #e8e8ea;
    color: #1e1e1e;
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 13px;
}

/* ----- QWidget ----- */
QWidget {
    background-color: #e8e8ea;
    color: #1e1e1e;
    border: none;
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 13px;
}

/* ----- QLabel ----- */
QLabel {
    background-color: transparent;
    color: #1e1e1e;
    font-size: 13px;
}

/* ----- QMenuBar ----- */
QMenuBar {
    background-color: #dedee1;
    border-bottom: 1px solid #b4b4b8;
}
QMenuBar::item {
    padding: 4px 8px;
}
QMenuBar::item:selected {
    background-color: #cfd0d5;
    border-radius: 4px;
}

/* ----- QMenu ----- */
QMenu {
    background-color: #f3f3f5;
    border: 1px solid #b4b4b8;
}
QMenu::item {
    padding: 5px 12px;
}
QMenu::item:selected {
    background-color: #3f6fcf;
    color: white;
}

/* ----- QLineEdit ----- */
QLineEdit {
    background-color: #f9f9fb;
    color: #1e1e1e;
    border: 1px solid #b4b4b8;
}
QLineEdit:hover {
    border-color: #3f6fcf;
}
QLineEdit:focus {
    border-color: #3f6fcf;
    background-color: #ffffff;
}

/* ----- QPushButton ----- */
QPushButton {
    background-color: #3f6fcf;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #365fb5;
}
QPushButton:pressed {
    background-color: #2c4f9a;
}
QPushButton:disabled {
    background-color: #c0c2c8;
    color: #6c6c6c;
}

/* Secondary / Subtle button */
QPushButton#SecondaryButton {
    background-color: #dedee1;
    color: #1e1e1e;
    border: 1px solid #b4b4b8;
    border-radius: 6px;
}
QPushButton#SecondaryButton:hover {
    background-color: #d0d0d5;
}

/* Toolbar */
QWidget#Toolbar {
    background-color: #dedee1;
    border-bottom: 1px solid #b4b4b8;
}

/* ----- Tabs ----- */
QTabWidget::pane {
    border: 1px solid #b4b4b8;
    background: #e8e8ea;
    top: -1px;
}
QTabBar::tab {
    background-color: #dedee1;
    color: #1e1e1e;
    padding: 6px 14px;
    border: 1px solid #b4b4b8;
    border-bottom: none;
}
QTabBar::tab:selected {
    background-color: #e8e8ea;
    border-bottom: 1px solid #e8e8ea;
}
QTabBar::tab:!selected {
    background-color: #dedee1;
}

/* ----- Task Widgets ----- */
QWidget#TaskWidget {
    border-radius: 6px;
    background-color: #f0f0f3;
    border: 1px solid #b4b4b8;
    padding: 4px;
}
QWidget#TaskWidget:hover {
    border-color: #3f6fcf;
    background-color: #e0e0e5;
}
QWidget#TaskWidgetClicked {
    border-radius: 6px;
    background-color: #d4d5dc;
    border: 1px solid #3f6fcf;
}

/* ----- Labels inside Tasks ----- */
QLabel#TaskLabel {
    background-color: transparent;
    font-size: 13px;
    color: #1e1e1e;
    text-align: center;
}
QLabel#TaskLabel:hover {
    color: #3f6fcf;
}
QLabel#TaskLabelClicked {
    font-size: 13px;
    font-weight: bold;
    color: #3f6fcf;
}
